# ================================
# = DATA SOURCE
# ================================
# Set here configuration for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/notification_test
spring.datasource.username=root
spring.datasource.password=Cyprus00!

spring.datasource.initialization-mode=never

#Keeps the connection alive if idle for a very long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


# ================================
# = JPA / HIBERNATE
# ================================

#hibernate will NOT create tables based on the Java entities
spring.jpa.hibernate.ddl-auto=none

#Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.thymeleaf.cache=false

# ================================
# = AOP
# ================================
logging.level.com.valentine.pma = DEBUG

#This will only show us things that go WRONG throughout the entire application
logging.level.root = WARN
logging.level.com.valentine = DEBUG

#This will give us the Information of the Spring Framework
logging.level.org.springframework = INFO

#TRACE is the lowest level of logging - gives us literally EVERYTHING
#DEBUG is the second lowest level which should be assigned to the application
#INFO gives us the general information - used for Spring Framework
#WARN indicates problems throughout the code that could potentially be an issue
#ERROR is an error in the code

#Disables the spring whitelabel error page
server.error.whitelabel.enabled=false

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/