* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
    font-family: "Segoe UI";
    background: rgb(21, 32, 43);
    color: #eee;
    font-size: 16px;
    line-height: 1.5;
}

body {
    display: grid;
    grid: 'sidebar main' 1fr / 402px 1fr;
}

.theme-color {
    color: rgb(121, 75, 196);
}

.sidebar-container {
    grid-area: sidebar;
    display: grid;
    max-width: 402px;
    /*    padding-right: 20px;*/
    border-right: 1px solid rgb(56, 68, 77);

}

.navbar {
    display: flex;
    flex-direction: column;
    justify-self: end;
    height: 99%;
    max-width: 275px;
    min-width: 275px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar > h1 {
    max-height: 53px;
    font-size: 22px;
    margin-top: 10px;
}

.navbar > .nav-links {
    margin-top: 20px;
}

.nav-option {
    width: fit-content;
    display: grid;
    grid-template-columns: 26.25px 1fr;
    grid-column-gap: 25px;
    place-items: center start;
    color: inherit;

    padding: 10px;
    margin-top: 4px;
    text-decoration: none;
    transition: 0.1s;
    border-radius: 40px;
}

.nav-option > p{
    font-size: 20px;
}

/*
.nav-option > i {
    font-size: 26px;
}
*/

.navbar-icon {
    grid-area: 1 / 1 / 2 / 2;
    fill: #eee;
}

.notif-number {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    position: relative;
    top: -10px;
    right: -12px;

    font-size: 11px;
    font-weight: 600;
    width: 18.5px;
    height: 18.5px;
    white-space: nowrap;
    overflow-wrap: break-word;
    place-items: center center;
    place-content: center center;

    border: 1px solid rgb(21, 32, 42);
    border-radius: 100%;
    background: rgb(121, 75, 196);
    color: #eee;
}

.nav-option:hover {
    background: rgba(121, 75, 196, 0.10);
    color: rgb(121, 75, 196);
}

.nav-option:hover > .navbar-icon {
    fill: rgb(121, 75, 196);
}

.current-page {
    color: rgb(121, 75, 196);
    fill: rgb(121, 75, 196);
}

.profile-container {
    margin-top: auto;
    margin-right: 0;
}

.profile-button {
    display: grid;
    min-width: 218.12px;
    min-height: 59px;
    max-height: 59px;
    grid-template-columns: 39px 1fr 39px;
    grid-template-rows: 1fr 15px;

    place-items: center start;
    color: inherit;

    padding: 10px;
    margin-top: 4px;
    text-decoration: none;
    transition: 0.1s;
    border-radius: 40px;
}

.profile-button:hover {
    background: rgba(121, 75, 196, 0.10);
    /*    color: rgb(121, 75, 196);*/
}

.profile-button > img {
    height: 39px;
    width: 39px;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.profile-button > #name {
    margin-left: 10px;
    font-size: 15px;
    font-weight: bold;
}

.profile-button > #username {
    margin-left: 10px;
    grid-row-start: 2;
    grid-column-start: 2;
    font-size: 15px;
    color: #8899A6;
}

.dropdown-icon {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
    place-self: center end;
    height: 18.75px;
    width: 18.75px;
    fill: #eee;
}

main {
    width: 100%;
    overflow-y: scroll;
}

.notif-container {
    width: 600px;
    height: 100%;
    border-right: solid 1px rgb(56, 68, 77);
}

.notif-container > header {
    display: grid;
    grid-template-rows: 53px 52px;
    border-bottom: solid 1.5px rgb(56, 68, 77);
}

header > h1 {
    font-size: 19px;
    font-weight: 800;
    padding: 15px;
}

.notif-view-option {
    display: grid;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    place-items: center center;
    color: rgb(121, 75, 196);
    border-bottom: solid 1px rgb(121, 75, 196);
    transition: .2s;
}

.notif-view-option:hover {
    cursor: pointer;
    background: rgba(121, 75, 196, 0.10);
}

.notif-list {
    display: flex;
    flex-direction: row;
}

.notification {
    display: grid;
    grid: 1fr 1fr 1fr/ 49px 1fr auto;
    padding: 10px 15px;
    width: 598px;
    height: 108.4px;
    border-top: solid 1px rgb(56, 68, 77);
    border-bottom: solid 1px rgb(56, 68, 77);
    transition: .2s;
}

.liked-icon {
    fill: rgb(224, 36, 94);
    grid-area: 1 / 1 / span 3 / 2;
    height: 30px;
    width: 30px;
}

.notification > img {
    grid-area: 1 / 2;
    height: 30px;
    width: 30px;
    border-radius: 100%;
}

.notification > .header {
    grid-area: 2 / 2 / auto / auto;
    place-self: center start;
}

.notification > .date {
    width: fit-content;
    grid-area: 1 / 3;
    justify-self: end;
    font-size: 15px;
    color: #8899A6;
}

.notification > .description {
    grid-area: 3 / 2;
    place-self: center start;
    font-size: 15px;
    color: #8899A6;
}

.notification:hover {
    cursor: pointer;
    background: rgb(25, 39, 52);
}

.new-notif {
    background: rgba(121, 75, 196, 0.12);
}



/*.icon-wrapper{*/
/*    position: relative;*/
/*    float: right;*/
/*}*/

/*.notification{*/
/*    background-color: rgb(25, 32, 43);*/
/*    border-color: rgb(56, 68, 77);*/
/*    color: white*/
/*}*/

/*.notification:hover{*/
/*    background-color: rgb(25, 39, 52);*/
/*}*/

/*.list-container{*/
/*    display: flex;*/
/*}*/

/*.fas {*/
/*    margin-bottom: auto;*/
/*    margin-top: auto;*/
/*    padding-right: 10px;*/
/*    color: deepskyblue;*/
/*}*/
